apiVersion: v1
kind: Service
metadata:
  name: {{ include "freqtrade.fullname" . }}
  labels:
    {{- include "freqtrade.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.ports.main }}
  ports:
    - port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name | default "main" }}
  {{- end }}
  {{- range .Values.service.ports.extra }}
    - port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name | default "" }}
  {{- end }}
  selector:
    {{- include "freqtrade.selectorLabels" . | nindent 4 }}
