apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "freqtrade.fullname" . }}-strategies
  labels:
    {{- include "freqtrade.labels" . | nindent 4 }}
data:
  {{- range $path, $_ := .Files.Glob "strategies/**" }}
  {{ base $path }}: |
    {{ $.Files.Get $path | nindent 4 }}
  {{- end }}