nameOverride: ""
fullnameOverride: ""

config:
  dryRun: true
  dbEnabled: true
  timeFrame: 5m
  maxOpenTrades: 50
  stakeAmount: 10
  stakeCurrency: USDT
  displayCurrency: USD
  minimalRoi:
    0: 0.025
    20: 0.0125
    40: 0.005
  cancelOpenOrdersOnExit: false
  entryPricing:
    price_side: bid
    use_order_book: true
    price_last_balance: 0.0
  exitPricing:
    price_side: ask
    user_order_book: true
  exchange: binance
  botName: freqtrade-scalp
  strategy: SmoothScalp 
  # SampleStrategy
  # BinHV45
  # QuickScalp_BB
  # QuickScalp_RSI
  # ReinforcedSmoothScalp
  # Scalp
  # SmoothScalp

secret:
  name: freqtrade-secret

telegram:
  enabled: false
  keyboard:
    - - "/status table"
      - "/profit"
    - - "/performance"
      - "/balance"
    - - "/help"
      - "/stop"

apiServer:
  enabled: true
  listenAddress: 0.0.0.0
  listenPort: 8080
  verbosity: error
  jwtSecretKey: s4mtH1ngR4nd0m
  user: freqtrader
  pass: freqtrader

pairs:
  - "0G/USDT"
  - "1000CAT/USDT"
  - "1000CHEEMS/USDT"
  - "1000SATS/USDT"
  - "1INCH/USDT"
  - "1MBABYDOGE/USDT"
  - "2Z/USDT"
  - "A/USDT"
  - "A2Z/USDT"
  - "AAVE/USDT"
  - "ACA/USDT"
  - "ACE/USDT"
  - "ACH/USDT"
  - "ACM/USDT"
  - "ACT/USDT"
  - "ACX/USDT"
  - "ADA/USDT"
  - "ADX/USDT"
  - "AEUR/USDT"
  - "AEVO/USDT"
  - "AGLD/USDT"
  - "AI/USDT"
  - "AIXBT/USDT"
  - "ALCX/USDT"
  - "ALGO/USDT"
  - "ALICE/USDT"
  - "ALPINE/USDT"
  - "ALT/USDT"
  - "AMP/USDT"
  - "ANIME/USDT"
  - "ANKR/USDT"
  - "APE/USDT"
  - "API3/USDT"
  - "APT/USDT"
  - "AR/USDT"
  - "ARB/USDT"
  - "ARDR/USDT"
  - "ARK/USDT"
  - "ARKM/USDT"
  - "ARPA/USDT"
  - "ASR/USDT"
  - "ASTER/USDT"
  - "ASTR/USDT"
  - "ATA/USDT"
  - "ATM/USDT"
  - "ATOM/USDT"
  - "AUCTION/USDT"
  - "AUDIO/USDT"
  - "AVA/USDT"
  - "AVAX/USDT"
  - "AVNT/USDT"
  - "AWE/USDT"
  - "AXL/USDT"
  - "AXS/USDT"
  - "BABY/USDT"
  - "BANANA/USDT"
  - "BANANAS31/USDT"
  - "BAND/USDT"
  - "BAR/USDT"
  - "BARD/USDT"
  - "BAT/USDT"
  - "BB/USDT"
  - "BCH/USDT"
  - "BEAMX/USDT"
  - "BEL/USDT"
  - "BERA/USDT"
  - "BFUSD/USDT"
  - "BICO/USDT"
  - "BIFI/USDT"
  - "BIGTIME/USDT"
  - "BIO/USDT"
  - "BLUR/USDT"
  - "BMT/USDT"
  - "BNB/USDT"
  - "BNSOL/USDT"
  - "BNT/USDT"
  - "BOME/USDT"
  - "BONK/USDT"
  - "BROCCOLI714/USDT"
  - "BTC/USDT"
  - "BTTC/USDT"
  - "C/USDT"
  - "C98/USDT"
  - "CAKE/USDT"
  - "CATI/USDT"
  - "CELO/USDT"
  - "CELR/USDT"
  - "CETUS/USDT"
  - "CFX/USDT"
  - "CGPT/USDT"
  - "CHESS/USDT"
  - "CHR/USDT"
  - "CHZ/USDT"
  - "CITY/USDT"
  - "CKB/USDT"
  - "COMP/USDT"
  - "COOKIE/USDT"
  - "COS/USDT"
  - "COTI/USDT"
  - "COW/USDT"
  - "CRV/USDT"
  - "CTK/USDT"
  - "CTSI/USDT"
  - "CVC/USDT"
  - "CVX/USDT"
  - "CYBER/USDT"
  - "D/USDT"
  - "DASH/USDT"
  - "DATA/USDT"
  - "DCR/USDT"
  - "DEGO/USDT"
  - "DENT/USDT"
  - "DEXE/USDT"
  - "DF/USDT"
  - "DGB/USDT"
  - "DIA/USDT"
  - "DODO/USDT"
  - "DOGE/USDT"
  - "DOGS/USDT"
  - "DOLO/USDT"
  - "DOT/USDT"
  - "DUSK/USDT"
  - "DYDX/USDT"
  - "DYM/USDT"
  - "EDEN/USDT"
  - "EDU/USDT"
  - "EGLD/USDT"
  - "EIGEN/USDT"
  - "ENA/USDT"
  - "ENJ/USDT"
  - "ENS/USDT"
  - "ENSO/USDT"
  - "EPIC/USDT"
  - "ERA/USDT"
  - "ETC/USDT"
  - "ETH/USDT"
  - "ETHFI/USDT"
  - "EUL/USDT"
  - "EUR/USDT"
  - "EURI/USDT"
  - "FARM/USDT"
  - "FDUSD/USDT"
  - "FET/USDT"
  - "FF/USDT"
  - "FIDA/USDT"
  - "FIL/USDT"
  - "FIO/USDT"
  - "FIS/USDT"
  - "FLM/USDT"
  - "FLOKI/USDT"
  - "FLOW/USDT"
  - "FLUX/USDT"
  - "FORM/USDT"
  - "FORTH/USDT"
  - "FTT/USDT"
  - "FUN/USDT"
  - "FXS/USDT"
  - "G/USDT"
  - "GALA/USDT"
  - "GAS/USDT"
  - "GHST/USDT"
  - "GLM/USDT"
  - "GLMR/USDT"
  - "GMT/USDT"
  - "GMX/USDT"
  - "GNO/USDT"
  - "GNS/USDT"
  - "GPS/USDT"
  - "GRT/USDT"
  - "GTC/USDT"
  - "GUN/USDT"
  - "HAEDAL/USDT"
  - "HBAR/USDT"
  - "HEI/USDT"
  - "HEMI/USDT"
  - "HFT/USDT"
  - "HIGH/USDT"
  - "HIVE/USDT"
  - "HMSTR/USDT"
  - "HOLO/USDT"
  - "HOME/USDT"
  - "HOOK/USDT"
  - "HOT/USDT"
  - "HUMA/USDT"
  - "HYPER/USDT"
  - "ICP/USDT"
  - "ICX/USDT"
  - "ID/USDT"
  - "IDEX/USDT"
  - "ILV/USDT"
  - "IMX/USDT"
  - "INIT/USDT"
  - "INJ/USDT"
  - "IO/USDT"
  - "IOST/USDT"
  - "IOTA/USDT"
  - "IOTX/USDT"
  - "IQ/USDT"
  - "JASMY/USDT"
  - "JOE/USDT"
  - "JST/USDT"
  - "JTO/USDT"
  - "JUP/USDT"
  - "JUV/USDT"
  - "KAIA/USDT"
  - "KAITO/USDT"
  - "KAVA/USDT"
  - "KDA/USDT"
  - "KERNEL/USDT"
  - "KMNO/USDT"
  - "KNC/USDT"
  - "KSM/USDT"
  - "LA/USDT"
  - "LAYER/USDT"
  - "LAZIO/USDT"
  - "LDO/USDT"
  - "LINEA/USDT"
  - "LINK/USDT"
  - "LISTA/USDT"
  - "LPT/USDT"
  - "LQTY/USDT"
  - "LRC/USDT"
  - "LSK/USDT"
  - "LTC/USDT"
  - "LUMIA/USDT"
  - "LUNA/USDT"
  - "LUNC/USDT"
  - "MAGIC/USDT"
  - "MANA/USDT"
  - "MANTA/USDT"
  - "MASK/USDT"
  - "MAV/USDT"
  - "MBL/USDT"
  - "MBOX/USDT"
  - "MDT/USDT"
  - "ME/USDT"
  - "MEME/USDT"
  - "METIS/USDT"
  - "MINA/USDT"
  - "MIRA/USDT"
  - "MITO/USDT"
  - "MLN/USDT"
  - "MORPHO/USDT"
  - "MOVE/USDT"
  - "MOVR/USDT"
  - "MTL/USDT"
  - "MUBARAK/USDT"
  - "NEAR/USDT"
  - "NEIRO/USDT"
  - "NEO/USDT"
  - "NEWT/USDT"
  - "NEXO/USDT"
  - "NFP/USDT"
  - "NIL/USDT"
  - "NKN/USDT"
  - "NMR/USDT"
  - "NOM/USDT"
  - "NOT/USDT"
  - "NTRN/USDT"
  - "NXPC/USDT"
  - "OG/USDT"
  - "OGN/USDT"
  - "OM/USDT"
  - "ONDO/USDT"
  - "ONE/USDT"
  - "ONG/USDT"
  - "ONT/USDT"
  - "OP/USDT"
  - "OPEN/USDT"
  - "ORCA/USDT"
  - "ORDI/USDT"
  - "OSMO/USDT"
  - "OXT/USDT"
  - "PARTI/USDT"
  - "PAXG/USDT"
  - "PENDLE/USDT"
  - "PENGU/USDT"
  - "PEOPLE/USDT"
  - "PEPE/USDT"
  - "PERP/USDT"
  - "PHA/USDT"
  - "PHB/USDT"
  - "PIVX/USDT"
  - "PIXEL/USDT"
  - "PLUME/USDT"
  - "PNUT/USDT"
  - "POL/USDT"
  - "POLYX/USDT"
  - "POND/USDT"
  - "PORTAL/USDT"
  - "PORTO/USDT"
  - "POWR/USDT"
  - "PROM/USDT"
  - "PROVE/USDT"
  - "PSG/USDT"
  - "PUMP/USDT"
  - "PUNDIX/USDT"
  - "PYR/USDT"
  - "PYTH/USDT"
  - "QI/USDT"
  - "QKC/USDT"
  - "QNT/USDT"
  - "QTUM/USDT"
  - "QUICK/USDT"
  - "RAD/USDT"
  - "RARE/USDT"
  - "RAY/USDT"
  - "RDNT/USDT"
  - "RED/USDT"
  - "REI/USDT"
  - "RENDER/USDT"
  - "REQ/USDT"
  - "RESOLV/USDT"
  - "REZ/USDT"
  - "RIF/USDT"
  - "RLC/USDT"
  - "RONIN/USDT"
  - "ROSE/USDT"
  - "RPL/USDT"
  - "RSR/USDT"
  - "RUNE/USDT"
  - "RVN/USDT"
  - "S/USDT"
  - "SAGA/USDT"
  - "SAHARA/USDT"
  - "SAND/USDT"
  - "SANTOS/USDT"
  - "SC/USDT"
  - "SCR/USDT"
  - "SCRT/USDT"
  - "SEI/USDT"
  - "SFP/USDT"
  - "SHELL/USDT"
  - "SHIB/USDT"
  - "SIGN/USDT"
  - "SKL/USDT"
  - "SKY/USDT"
  - "SLP/USDT"
  - "SNX/USDT"
  - "SOL/USDT"
  - "SOLV/USDT"
  - "SOMI/USDT"
  - "SOPH/USDT"
  - "SPELL/USDT"
  - "SPK/USDT"
  - "SSV/USDT"
  - "STEEM/USDT"
  - "STG/USDT"
  - "STO/USDT"
  - "STORJ/USDT"
  - "STRAX/USDT"
  - "STRK/USDT"
  - "STX/USDT"
  - "SUI/USDT"
  - "SUN/USDT"
  - "SUPER/USDT"
  - "SUSHI/USDT"
  - "SXP/USDT"
  - "SXT/USDT"
  - "SYN/USDT"
  - "SYRUP/USDT"
  - "SYS/USDT"
  - "T/USDT"
  - "TAO/USDT"
  - "TFUEL/USDT"
  - "THE/USDT"
  - "THETA/USDT"
  - "TIA/USDT"
  - "TKO/USDT"
  - "TLM/USDT"
  - "TNSR/USDT"
  - "TON/USDT"
  - "TOWNS/USDT"
  - "TRB/USDT"
  - "TREE/USDT"
  - "TRU/USDT"
  - "TRUMP/USDT"
  - "TRX/USDT"
  - "TST/USDT"
  - "TURBO/USDT"
  - "TUSD/USDT"
  - "TUT/USDT"
  - "TWT/USDT"
  - "UMA/USDT"
  - "UNI/USDT"
  - "USD1/USDT"
  - "USDC/USDT"
  - "USDE/USDT"
  - "USDP/USDT"
  - "USTC/USDT"
  - "USUAL/USDT"
  - "UTK/USDT"
  - "VANA/USDT"
  - "VANRY/USDT"
  - "VELODROME/USDT"
  - "VET/USDT"
  - "VIC/USDT"
  - "VIRTUAL/USDT"
  - "VOXEL/USDT"
  - "VTHO/USDT"
  - "W/USDT"
  - "WAL/USDT"
  - "WAN/USDT"
  - "WAXP/USDT"
  - "WBETH/USDT"
  - "WBTC/USDT"
  - "WCT/USDT"
  - "WIF/USDT"
  - "WIN/USDT"
  - "WLD/USDT"
  - "WLFI/USDT"
  - "WOO/USDT"
  - "XAI/USDT"
  - "XEC/USDT"
  - "XLM/USDT"
  - "XNO/USDT"
  - "XPL/USDT"
  - "XRP/USDT"
  - "XTZ/USDT"
  - "XUSD/USDT"
  - "XVG/USDT"
  - "XVS/USDT"
  - "YFI/USDT"
  - "YGG/USDT"
  - "ZEC/USDT"
  - "ZEN/USDT"
  - "ZIL/USDT"
  - "ZK/USDT"
  - "ZKC/USDT"
  - "ZRO/USDT"
  - "ZRX/USDT"

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

service:
  enabled: true
  type: ClusterIP
  ports:
    main:
      port: 8080
    # extra:
    #   - port: 8088
    #     targetPort: 4000
    #     name: example
    #     protocol: TCP

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

deployment:
  replicaCount: 1

  imagePullSecrets: []
  image:
    repository: freqtradeorg/freqtrade
    pullPolicy: IfNotPresent
    tag: stable
  command:
    - freqtrade
    - trade
    - --config
    - user_data/configs/config.json

  initContainer:
    image:
      repository: freqtradeorg/freqtrade
      pullPolicy: IfNotPresent
      tag: stable
    command:
      - /bin/bash
      - -c
      - |
        [ -d /freqtrade/user_data/data ] || \
        freqtrade create-userdir --userdir user_data

  podAnnotations: {}
  podLabels: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000


  resources:
    requests:
      cpu: 400m
      memory: 400Mi
    limits:
      cpu: 2
      memory: 1Gi

  livenessProbe:
    httpGet:
      path: /
      port: main
  readinessProbe:
    httpGet:
      path: /
      port: main

  volumes:
    # - name: foo
    #   secret:
    #     secretName: mysecret
    #     optional: false

  volumeMounts:
    # - name: foo
    #   mountPath: "/etc/foo"
    #   readOnly: true

  nodeSelector: {}
  tolerations: []
  affinity: {}

pvc:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 2Gi
  storageClass: local-path
  # storageClass: hcloud-server
  annotations: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

httpRoute:
  # HTTPRoute enabled.
  enabled: false
  # HTTPRoute annotations.
  annotations: {}
  # Which Gateways this Route is attached to.
  parentRefs:
  - name: gateway
    sectionName: http
    # namespace: default
  # Hostnames matching HTTP header.
  hostnames:
  - chart-example.local
  # List of rules and filters applied.
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /headers
  #   filters:
  #   - type: RequestHeaderModifier
  #     requestHeaderModifier:
  #       set:
  #       - name: My-Overwrite-Header
  #         value: this-is-the-only-value
  #       remove:
  #       - User-Agent
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /echo
  #     headers:
  #     - name: version
  #       value: v2
