apiVersion: v1
kind: Service
metadata:
  name: {{ include "nocobase.servername" . }}
  labels:
    {{- include "nocobase.labels" . | nindent 4 }}
    app.nocobase/component: {{ include "nocobase.servername" . }}
spec:
  internalTrafficPolicy: Cluster
  ports:
    - name: http-tcp
      port: 13000
      protocol: TCP
      targetPort: 13000
  selector:
    {{- include "nocobase.selectorLabels" . | nindent 4 }}
    app.nocobase/component: {{ include "nocobase.servername" . }}
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  type: ClusterIP
